env:
  - MARATHONVERSION=v0.9.0 MESOSVERSION=0.22.1-1.0.ubuntu1404
  - MARATHONVERSION=v0.9.1 MESOSVERSION=0.22.1-1.0.ubuntu1404
  - MARATHONVERSION=v0.10.0 MESOSVERSION=0.22.1-1.0.ubuntu1404
  - MARATHONVERSION=v0.10.1 MESOSVERSION=0.22.1-1.0.ubuntu1404
  - MARATHONVERSION=v0.11.0 MESOSVERSION=0.24.1-0.2.35.ubuntu1404
  #- MARATHONVERSION=v0.13.1 MESOSVERSION=0.24.1-0.2.35.ubuntu1404
  #- MARATHONVERSION=v0.14.1 MESOSVERSION=0.26.0-0.2.145.ubuntu1404
  #- MARATHONVERSION=v0.15.0 MESOSVERSION=0.26.0-0.2.145.ubuntu1404

language: python
python:
  - "3.4"
  - "2.7" 

services:
  - docker
install:
  - pip install tox-travis
script:
  - tox

# Work around and avoid travis on gce as it is dog slow
sudo: required
